# DAMDA

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluelay/damda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelay/damda/: AppWidgetConfigure.kt  BackupRestoreActivity.kt  BaseWidget.kt  BkmrMemo.kt  BkmrMemoAdapter.kt  Bucket.kt  BucketActivity.kt  BucketAdapter.kt  CalTotal.kt  DBHelper.kt  LargeWidget.kt  LayoutToImage.kt  LicenseActivity.kt  MainActivity.kt  MainMemo.kt  Movie.kt  (+33 more)
app/src/main/res/drawable/: background_memo_settings.xml  border.xml  color_1.xml  color_2.xml  color_3.xml  color_4.xml  color_5.xml  color_6.xml  custom_bkmr_checkbox.xml  custom_checkbox.xml  custom_link_checkbox.xml  custom_lock_checkbox.xml  custom_ratingbar.xml  custom_wish_checkbox.xml  ellipsis.xml  ic_add.xml  ic_del_photo.xml  link_open.xml  shapes.xml
app/src/main/res/layout/: activity_app_widget_configure.xml  activity_backup.xml  activity_bucket.xml  activity_license.xml  activity_main.xml  activity_memo.xml  activity_movie.xml  activity_recipe.xml  activity_search_movie.xml  activity_setting_bg.xml  activity_setting_pw.xml  activity_simple_diary.xml  activity_todo.xml  activity_unlock_password.xml  activity_weekly.xml  activity_wish.xml  adapter_view_bkmr_memo.xml  adapter_view_bucket.xml  adapter_view_main_memo.xml  adapter_view_movie.xml  adapter_view_simple_diary.xml  adapter_view_todo.xml  adapter_view_weekly.xml  adapter_view_widget_memo.xml  adapter_view_widget_todo.xml  adapter_view_widget_wish.xml  adapter_view_wish.xml  add_dialog.xml  dialog_change_color.xml  dialog_delete_lock_memo.xml  dialog_delete_memo.xml  dialog_longclick_memo.xml  dialog_saving.xml  dialog_select_fm.xml  dialog_select_memo.xml  dialog_select_moodpic.xml  dialog_select_movie_poster.xml  dialog_select_weather.xml  dialog_wish_link.xml  input_password.xml  (+14 more)
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: large_widget_info.xml  small_widget_info.xml  test_widget_info.xml
(+2 files in other folders)
