<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionEdit"
        android:title="편집하기" />
    <item
        android:id="@+id/optionSetBG"
        android:title="배경 색상 설정" />
    <item
        android:id="@+id/optionSetPW"
        android:title="비밀번호 설정" />
    <item
        android:id="@+id/optionLicense"
        android:title="오픈소스 라이선스" />
</menu>