<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80F5F6E4"
    android:fadeScrollbars="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipsis" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/Theme.DAMDA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu"
        app:tabIndicatorColor="#97B1C8"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMO" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODO" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WISH" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIARY" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECIPE" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOVIE" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/editBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgBkmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/icon_metro_pin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBKMR_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/adapter_view_bkmr_memo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"
            android:overScrollMode="never"
            tools:listitem="@layout/adapter_view_main_memo" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnAddMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <LinearLayout
        android:id="@+id/editBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#97B1C8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:padding="15dp"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareroundb"
            android:gravity="center"
            android:padding="15dp"
            android:text="삭제"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>