<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editTextTextPersonName"
        style="@style/EditTextPasswordStyle"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number|textPassword"
        android:maxLength="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="40sp"
        android:theme="@style/EditTextPasswordStyle">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        style="@style/EditTextPasswordStyle"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number|textPassword"
        android:maxLength="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="40sp"
        android:theme="@style/EditTextPasswordStyle" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        style="@style/EditTextPasswordStyle"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number|textPassword"
        android:maxLength="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="40sp"
        android:theme="@style/EditTextPasswordStyle" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        style="@style/EditTextPasswordStyle"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number|textPassword"
        android:maxLength="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="40sp"
        android:theme="@style/EditTextPasswordStyle" />
</LinearLayout>