<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llWidgetWish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nanumsquareroundeb"
        android:gravity="center"
        android:text="WISH LIST"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvWidgetWishCatgory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/nanumsquareroundb"
        android:gravity="center"
        android:hint="category"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivWidgetWishBottomLine"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="-1dp"
        app:srcCompat="@drawable/thin_line" />

    <ListView
        android:id="@+id/lvWidgetWish"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/adapter_view_widget_wish">

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="Total   &#8361;"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvWidgetWishTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="0"
            android:textColor="#000000"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>